<!DOCTYPE HTML>
<html>
	<head>
		<title>Эрих Мария Ремарк</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../style.css">
	</head>
	
	<body>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<div class="topnav" id="myTopnav">
			<a href="../syte.html" class="active">Локальная библиотека</a>
			<a href="../popular.html">ПОПУЛЯРНЫЕ</a>
			<a href="../psihology.html">ПСИХОЛОГИЯ</a>
			<a href="../detective.html">ДЕТЕКТИВЫ</a>
			<a href="../fentezi.html">ФЭНТЕЗИ</a>
			<a href="../fantastic.html">ФАНТАСТИКА</a>
			<a href="../russia.html">РУССКИЕ</a>
			<a href="../zarubeg.html">ЗАРУБЕЖНЫЕ</a>
		</div>
		<img src="Erih_Mariya_Remark.jpg" align="top">
		<h1>Эрих Мария Ремарк</h1>
		<h3>Биография<h3>
		<p>Писать книги, несмотря ни на что, - великий талант, присущий не каждому человеку. Эрих Мария Ремарк – один из самых выдающихся немецких писателей. О нем услышали в середине XX века, 
		за несколько десятилетий до начала Второй мировой войны. Писатель, публицист, он – представитель «потерянного поколения», которое так и не смогло оправиться после участия в военных действиях в юношеские годы. 
		Истории, публикации, романы, написанные Ремарком – настоящие произведения искусства, заставляющие увидеть вещи под другим углом, воспринять их через призму мировоззрения творящего человека.
		<br>
		Становление личности писателя началось с момента его рождения, а точнее с 22 июня 1898 года. Французская фамилия досталась ему от прадеда, а тяга к писательству появилась во время учительской деятельности. 
		Однако, обо всем по порядку, ведь биография известного автора полна сюрпризов и неожиданностей.</p>
		<h3>Список книг:</h3>
		<ul>
			<li><a href="https://www.litres.ru/erih-mariya-remark/tri-tovarischa-32544665/" title="Переход на сайт покупки книги">Три товарища</a></li>
			<li><a href="https://www.litres.ru/erih-mariya-remark/zhizn-vzaymy/" title="Переход на сайт покупки книги">Жизнь взаймы</a></li>
			<li><a href="https://www.litres.ru/erih-mariya-remark/chernyy-obelisk/" title="Переход на сайт покупки книги">Черный обелиск</a></li>
			<li><a href="https://www.litres.ru/erih-mariya-remark/na-zapadnom-fronte-bez-peremen-32878920/" title="Переход на сайт покупки книги">На Западном фронте без перемен</a></li>
			<li><a href="https://www.litres.ru/erih-mariya-remark/teni-v-rau-45031346/" title="Переход на сайт покупки книги">Тени в раю</a></li>
			<li><a href="https://www.litres.ru/erih-mariya-remark/vozlubi-blizhnego-svoego/" title="Переход на сайт покупки книги">Возлюби ближнего своего</a></li>
			<li><a href="https://www.litres.ru/erih-mariya-remark/zemlya-obetovannaya/" title="Переход на сайт покупки книги">Земля обетованная</a></li>
			<li><a href="https://www.litres.ru/marlen-ditrih-2/skazhi-mne-chto-ty-menya-lubish-roman-v-pismah/" title="Переход на сайт покупки книги">«Скажи мне, что ты меня любишь…»: роман в письмах</a></li>
			<li><a href="https://www.litres.ru/erih-mariya-remark/ya-zhiznu-zhil-pyanyaschey-i-prekrasnoy/" title="Переход на сайт покупки книги">Я жизнью жил пьянящей и прекрасной…</a></li>
			<li><a href="https://www.litres.ru/erih-mariya-remark/priut-grez/" title="Переход на сайт покупки книги">Приют Грез</a></li>
		</ul>
	</body>
</html>